body#bo_customerAdmins {

    // overflow: hidden;
    header#bo_header {
        display: none;
    }

    .container {
        // position: relative;
        width: 100%;
    }

    /* ------------------------------- */
    .main {
        position: absolute;
        width: calc(100% - 300px);
        left: 300px;
        min-height: 100vh;
        background: white;
        transition: 0.5s;
        top: 0;
    }

    .main.active {
        width: calc(100% - 60px);
        left: 60px;
    }

    .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }

    .toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 60px;
        font-size: 24px;
        text-align: center;
        color: #111;
    }

    .search {
        position: relative;
        width: 400px;
        margin: 0 10px;
    }

    .search label {
        position: relative;
        width: 100%;
    }

    .search label input {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        padding: 5px 20px;
        padding-left: 35px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .search label i {
        position: absolute;
        left: 13px;
        top: 13px;
    }

    .user {
        position: relative;
        min-width: 50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }

    .user img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* -----------------------------------------------------*/
    .details {
        position: relative;
        width: 100%;
        padding: 20px;
    }

    .details .recentOrders {
        position: relative;
        min-height: 530px;
        background: white;
        padding: 20px;
    }

    .cardHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .cardHeader h2 {
        font-weight: 600;
    }

    .btn {
        position: relative;
        padding: 5px 10px;
        background: #03a9f4;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
    }

    .details table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .details table thead td {
        font-weight: 600;
    }

    .details .recentOrders table tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        td {
            i {
                color: #03a9f4;
            }
        }
    }

    .details .recentOrders table tr:last-child {
        border-bottom: none;
    }

    .details .recentOrders table tbody tr:hover {
        background: #03a9f4;
        color: #fff;

        td {
            i {
                color: #fff;
            }
        }
    }

    .details .recentOrders table tr td {
        padding: 9px 5px;
    }

    .details .recentOrders table thead tr td:last-child,
    .details .recentOrders table tbody tr td:last-child {
        text-align: right;
    }

    .details .recentOrders table thead tr td:nth-child(2),
    .details .recentOrders table tbody tr td:nth-child(2) {
        text-align: right;
        padding-right: 20px;
    }

    .details .recentOrders table thead tr td:nth-child(3),
    .details .recentOrders table tbody tr td:nth-child(3) {
        text-align: center;
    }

    .status {
        position: relative;
        padding: 2px 4px;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .delivered {
        background: #8de02c;
    }

    .pending {
        background: #f9ca3f;
    }

    .return {
        background: #f00;
    }

    .inprogress {
        background: #1795ce;
    }

    @media (max-width: 992px) {
        .main {
            width: 100%;
            left: 0;
        }

        .main.active {
            width: calc(100% - 300px);
            left: 300px;
        }
    }


    div.contentSelectOptions {
        font-size: 16px; // Parent 
        .navigation {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;

            width: fit-content;

            .menuToggle {
                position: relative;
                width: 30px;
                height: 30px;
                background: #fff;
                border-radius: 70px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menuToggle::before {
                content: '+';
                position: absolute;
                font-size: 2em;
                font-weight: 200;
                color: #ff216d;
                transition: 1.5s;

                top: -12px;

            }

            // .menuToggle.active::before {
            //     transform: rotate(225deg);
            //     -webkit-transform: rotate(225deg);
            // }


            .menu {
                position: absolute;
                // width: 1em;
                // height: 1em;
                width: 1.817em;
                height: 1.817em;
                background: #fff;
                border-radius: 70px;
                z-index: -1;
                transition: transform 0.5s, width 0.5s, height 0.5s;
                transition-delay: 1s, 0.5s, 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

                ul {
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: 0em;
                    flex-direction: column;
                    justify-content: flex-start;
                    height: 100%;
                }

                li {
                    list-style: none;
                    cursor: pointer;
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(-30px);
                    transition: 0.25s;
                    transition-delay: calc(0s + var(--i));

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-content: center;
                }

                a {
                    display: block;
                    font-size: 1.5em;
                    text-decoration: none;
                    color: #555;
                }

                li:hover a {
                    color: #ff216d;
                }
            }

            .menu::before {
                content: '';
                position: absolute;
                width: 1em;
                height: 1em;
                background: #fff;
                top: calc(50% - 8px);
                right: 3px;
                transform: rotate(45deg);
                border-radius: 2px;
                transition: 0.5s;
            }

            .menuToggle.active~.menu {
                width: 3em;
                height: 7em;
                z-index: 1;
                transform: translatex(-3.5em);
                transition-delay: 0s, 0.5s, 0.5s;
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);

                ul li {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0px);
                    transition-delay: calc(0.75s + var(--i));
                }
            }

            .menuToggle.active~.menu::before {
                transition-delay: 0.5s;
                right: -0.4em;
            }
        }
    }


    @media (max-width: 768px) {
        .details {
            grid-template-columns: repeat(1, 1fr);
        }

        .cardHeader h2 {
            font-weight: 600;
            font-size: 18px;
        }
    }

    @media (max-width: 480px) {
        .details .recentOrders {
            overflow-x: auto;
        }

        .details .recentOrders table {
            width: 600px;
        }

        .toggle.active {
            position: fixed;
            z-index: 10000;
            right: 0;
            left: initial;
        }

        .toggle.active::before {
            color: #fff;
        }

        .main,
        .main.active {
            width: 100%;
            left: 0;
        }
    }
}