body#bo_prospects {
    // overflow: hidden;
    header#bo_header {
        display: none;
    }
    .container {
        // position: relative;
        width: 100%;
    }
    /* ------------------------------- */
    .main {
        position: absolute;
        width: calc(100% - 300px);
        left: 300px;
        min-height: 100vh;
        background: white;
        transition: 0.5s;
        top: 0;
    }
    .main.active {
        width: calc(100% - 60px);
        left: 60px;
    }
    .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }
    .toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 60px;
        font-size: 24px;
        text-align: center;
        color: #111;
    }
    .search {
        position: relative;
        width: 400px;
        margin: 0 10px;
    }
    .search label {
        position: relative;
        width: 100%;
    }
    .search label input {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        padding: 5px 20px;
        padding-left: 35px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    .search label i {
        position: absolute;
        left: 13px;
        top: 13px;
    }
    .user {
        position: relative;
        min-width: 50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }
    .user img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* -----------------------------------------------------*/
    .details {
        position: relative;
        width: 100%;
        padding: 20px;
    }
    .details .recentOrders {
        position: relative;
        min-height: 530px;
        background: white;
        padding: 20px;
    }
    .cardHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .cardHeader h2 {
        font-weight: 600;
    }
    .btn {
        position: relative;
        padding: 5px 10px;
        background: #03a9f4;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
    }
    .details table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    .details table thead td {
        font-weight: 600;
    }
    .details .recentOrders table tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        td {
            i {
                color: #03a9f4;
            }
        }
    }
    .details .recentOrders table tr:last-child {
        border-bottom: none;
    }
    .details .recentOrders table tbody tr:hover {
        background: #03a9f4;
        color: #fff;
        td {
            i {
                color: #fff;
            }
        }
    }
    .details .recentOrders table tr td {
        padding: 9px 5px;
    }
    .details .recentOrders table thead tr td:last-child,
    .details .recentOrders table tbody tr td:last-child {
        text-align: right;
    }
    .details .recentOrders table thead tr td:nth-child(2),
    .details .recentOrders table tbody tr td:nth-child(2) {
        text-align: right;
        padding-right: 20px;
    }
    .details .recentOrders table thead tr td:nth-child(3),
    .details .recentOrders table tbody tr td:nth-child(3) {
        text-align: center;
    }
    .status {
        position: relative;
        padding: 2px 4px;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 1px;
    }
    .delivered {
        background: #8de02c;
    }
    .pending {
        background: #f9ca3f;
    }
    .return {
        background: #f00;
    }
    .inprogress {
        background: #1795ce;
    }
    @media (max-width: 992px) {
        .main {
            width: 100%;
            left: 0;
        }
        .main.active {
            width: calc(100% - 300px);
            left: 300px;
        }
    }
    @media (max-width: 768px) {
        .details {
            grid-template-columns: repeat(1, 1fr);
        }
        .cardHeader h2 {
            font-weight: 600;
            font-size: 18px;
        }
    }
    @media (max-width: 480px) {
        .details .recentOrders {
            overflow-x: auto;
        }
        .details .recentOrders table {
            width: 600px;
        }
        .toggle.active {
            position: fixed;
            z-index: 10000;
            right: 0;
            left: initial;
        }
        .toggle.active::before {
            color: #fff;
        }
        .main,
        .main.active {
            width: 100%;
            left: 0;
        }
    }
}